src/modules/comments/graphql/comment.graphql

type Comment {
  id: Int!
  message: String!
  eventId: Int!
  authorId: Int!
  author: User!
  answerTo: Int
  createdAt: Date!
  updatedAt: Date!
}

input CommentInput {
  id: Int
  message: String!
  eventId: Int!
  answerTo: Int
}

type CommentResponse {
  data: [Comment!]
  total: Int
}

type Query {
  commentsByEvent(
    id: Int!
    pagination: PaginationInput
    filter: FilterInput
  ): CommentResponse!
  comment(id: Int!): Comment!
}

type Mutation {
  upsertComment(input: CommentInput!): Comment!
  deleteComment(id: Int!): Boolean!
}
