src/modules/events/graphql/event.graphql

type Event {
  id: Int!
  title: String!
  slug: String!
  description: String!
  startedAt: Date!
  categoriesIds: [Int!]
  categories: [Category!]
  subscribersIds: [Int!]
  subscribers: [User!]
  creatorId: Int!
  creator: User
  createdAt: Date!
  updatedAt: Date!
}

input SubscribeInput {
  login: String!
  id: Int!
}

input EventInput {
  id: Int
  title: String!
  slug: String!
  description: String!
  startedAt: Date!
  categoriesIds: [Int!]
}

type EventResponse {
  data: [Event!]!
  total: Int!
}

type Query {
  events(pagination: PaginationInput, filter: FilterInput): EventResponse!
  event(id: Int!): Event
}

type Mutation {
  toggleSubscribe(input: SubscribeInput!): Boolean!
  upsertEvent(input: EventInput!): Event!
  deleteEvent(id: Int!): Boolean!
}
